<!DOCTYPE html>
<html lang="en">
<head>
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0"
    <title>Html task</title>
</head>
<body class="works_on_smartphone">
    <header>
        <div class="logo">
            	&#120192;
        </div>
        <ul>
            <li><a  rel="Tweets" href="tweets.html">page of tweet</a></li>
        </ul>
    </header>
    <main>
        <article>
             <h1> Greetings</h1>
             <p> Greeting plays a great role in our life, and it is a powerful communication  strategy  in the world.
                People begin their communication and know each other well by greeting.
                While people are greeting, they know whether their partner polite or rude, intimate, intimate and others. 
                For me greeting is the face of a person. As we know every country has their own greetings and they differ from each other. 
                Every person likes and wants to travel a lot to other countries. And of cource, for visiting another country, we try to learn that country’s language. 
                There has also one important thing is that we should learn about their culture, greeting ways, slangs in order not to come across with difficult situation</p>
             <h2>types of greetings</h2>
             <p> informal greetings and,
                 formal greetings.
             </p>
             <h3>Farewells </h3>
             <p> A farewell is  an expression of good wishes at a parting. 
                If you’re leaving a job after being there a long time, your co-workers might throw you a farewell party. 
                Farewell is an expression, like "goodbye," but also a noun — if you like to leave without a lot of fuss, you don’t like long farewells. 
                Farewell is a combination of fare and well. Fare comes from the Old English word faran, which means "to journey."</p>
             <p>examples: bye, see you again , til we meet again, ...</p>
             <img src="https://i.pinimg.com/originals/29/81/09/298109d14b5f5748ddca66bbbc207321.jpg" alt="">
        </article>   
        <aside>placeholder to add comment thread later.</aside>
    </main>
    <footer>
        Made by Christa- <a href="https://github.com/christauwicyeza" target="_blank">here</a>
    </footer>
    
</body>
</html>
